# pwa-aut-selenium

./: build.gradle  settings.gradle
src/main/java/Helpers/: ControlledActions.java  Helpers.java  ReadProperties.java
src/main/java/constants/: Ambientes.java  Navegador.java  TipoPrueba.java
src/main/java/driver/: DriverContext.java  DriverManager.java
src/main/java/reporter/: EstadoPrueba.java  ImageResize.java  PdfReports.java
src/test/java/pages/: Page_Login.java
src/test/java/testClases/: CPA0001_Login_valido.java
src/test/java/testSuites/: Test_Login.java
