plugins {
    id 'java'
    id("io.qameta.allure") version "2.6.0"
    id 'maven-publish'
}
group 'com.bancoripley'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'java'
compileJava {options.encoding = "UTF-8"}
compileTestJava {options.encoding = "UTF-8"}
sourceCompatibility = 1.8

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.5'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.141.59'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'com.relevantcodes', name: 'extentreports', version: '2.40.2'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.14.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.8.0-beta2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.2.1.jre8'
    implementation group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1'
    implementation group: 'com.sun.activation', name: 'javax.activation', version: '1.2.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.3.1'
    implementation group: 'com.konghq', name: 'unirest-java', version: '3.11.11'
    implementation group: 'org.jetbrains', name: 'annotations', version: '20.1.0'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.14.0'
    implementation group: 'aspectj', name: 'aspectjweaver', version: '1.5.3'
    implementation group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '3.0.0-M4'
    implementation group: 'org.apache.maven.plugins', name: 'maven-compiler-plugin', version: '3.8.1'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.5.0-b01'

    implementation 'org.apache.maven.surefire:surefire-testng:3.0.0-M7'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.141.59'
    implementation group: 'io.appium', name: 'java-client', version: '7.3.0'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.14.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.5'
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'
    implementation group: 'org.apache.maven.plugins', name: 'maven-compiler-plugin', version: '3.8.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha0'
    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.8.0-beta2'
    implementation group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '3.0.0-M4'
    implementation group: 'com.konghq', name: 'unirest-java', version: '3.11.11'
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.7.M3'
}


tasks.named('test') {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/resources/testng.xml'

    }
    test {
        testLogging {
            events "PASSED", "FAILED", "SKIPPED"
        }
    }

}
